{
  "name": "couponzguru",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.39.0",
    "@strapi/plugin-users-permissions": "5.39.0",
    "@strapi/provider-email-amazon-ses": "^5.39.0",
    "@strapi/provider-upload-aws-s3": "^5.39.0",
    "@strapi/strapi": "5.39.0",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "a34c3190-29d2-4586-b0df-6bd5826df0c5",
    "installId": "c75df01dccb5cef60d8944d5f16fc7ac5c1cebe0e0766abfc694857486fd147f"
  }
}
